appnope==0.1.0
attrs==17.2.0
Automat==0.6.0
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bleach==1.5.0
boto==2.48.0
bs4==0.0.1
bz2file==0.98
certifi==2017.4.17
chardet==3.0.4
click==6.7
constantly==15.1.0
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
decorator==4.0.11
dill==0.2.7
en-core-web-sm==1.2.0
Flask==0.12.2
ftfy==4.4.3
gensim==2.2.0
html5lib==0.9999999
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.1
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
jupyter==1.0.0
Keras==2.0.6
klein==17.2.0
Markdown==2.6.8
MarkupSafe==1.0
matplotlib==2.0.2
murmurhash==0.26.4
nltk==3.2.4
numpy==1.13.1
olefile==0.44
pandas==0.20.3
pathlib==1.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.14
protobuf==3.3.0
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
redis==2.10.5
regex==2017.4.5
requests==2.18.1
scikit-learn==0.18.2
scipy==0.19.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
smart-open==1.5.3
spacy==1.8.2
tensorflow==1.2.1
termcolor==1.1.0
Theano==0.9.0
thinc==6.5.2
toolz==0.8.2
tqdm==4.14.0
traitlets==4.3.2
Twisted==17.5.0
ujson==1.35
urllib3==1.21.1
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.12.2
wrapt==1.10.10
zope.interface==4.4.2
